FLIC_TOKEN=flic_11d3da28e403d182c36a3530453e290add87d0b4a40ee50f17611f180d47956f
API_BASE_URL=https://api.socialverseapp.com
DATABASE_URL=sqlite+aiosqlite:///./app.db
REDIS_URL=redis://localhost:6379/0
APP_NAME=video-recommendation-engine
DEBUG=true
